subscriber.rabbitmq.queue.direct = direct
subscriber.rabbitmq.queue.direct.exchange = myDExch
subscriber.rabbitmq.routingkey.exchanges = exchanges
subscriber.rabbitmq.routingkey.stocks = stocks
subscriber.rabbitmq.routingkey.hist_data = histData
subscriber.rabbitmq.routingkey.currency_pairs = currencyPairs
subscriber.rabbitmq.routingkey.indexes = indexInfos
subscriber.rabbitmq.routingkey.stocks_quotes = stocksQuotes
subscriber.rabbitmq.routingkey.fx_rates = fxRates
subscriber.rabbitmq.routingkey.index_quotes = indexQuotes
subscriber.rabbitmq.routingkey.interbank_rates = interbank_rates
subscriber.rabbitmq.routingkey.hist_interbank_rate_data = hist_interbank_rates
subscriber.rabbitmq.routingkey.option_chains = option_chains
subscriber.rabbitmq.routingkey.option_quotes = option_quotes
subscriber.rabbitmq.routingkey.options = options