longLength = 8
dao.helper.md5Length = 16

dao.currencyPair.tableName = currency_pair
dao.currencyPair.infoFam = i
dao.currencyPair.symbolCol = symbol
dao.currencyPair.baseCol = base
dao.currencyPair.quoteCol = quote
dao.currencyPair.typeCol = t

dao.exchange.tableName = exchange
dao.exchange.infoFam = i
dao.exchange.micCol = mic
dao.exchange.symbolCol = symbol
dao.exchange.suffixCol = suffix
dao.exchange.providerCol = provider
dao.exchange.nameCol = name
dao.exchange.exchTypeCol = exchType
dao.exchange.continentCol = continent
dao.exchange.countryCol = country
dao.exchange.currencyCol = currency
dao.exchange.openTimeCol = ot
dao.exchange.closeTimeCol = ct
dao.exchange.statusCol = status
dao.exchange.typeCol = t

dao.fxRate.tableNme = fx_rate
dao.fxRate.valuesFam = v
dao.fxRate.symbolCol = s
dao.fxRate.rateCol = r
dao.fxRate.askCol = a
dao.fxRate.bidCol = b
dao.fxRate.providerCol = p
dao.fxRate.tsCol = ts
dao.fxRate.typeCol = t

dao.index.tableName = index_info
dao.index.infoFam = i
dao.index.symbolCol = symbol
dao.index.nameCol = name
dao.index.exchSymbCol = exchSymb
dao.index.providerCol = provider
dao.index.typeCol = t

dao.indexQuote.tableName = index_quote
dao.indexQuote.valuesFam = v
dao.indexQuote.symbolCol = s
dao.indexQuote.providerCol = p
dao.indexQuote.exchSymbCol = exchSymb
dao.indexQuote.ltpoCol = ltpo
dao.indexQuote.tsCol = ts
dao.indexQuote.changeCol = ch
dao.indexQuote.openCol = o
dao.indexQuote.daysHighCol = dh
dao.indexQuote.daysLowCol = dl
dao.indexQuote.volumeCol = v
dao.indexQuote.typeCol = t

dao.stock.tableName = stock
dao.stock.infoFam = i
dao.stock.symbolCol = symbol
dao.stock.exchSymbCol = exchSymb
dao.stock.providerCol = provider
dao.stock.companyNameCol = cn
dao.stock.startCol = start
dao.stock.endCol = end
dao.stock.sectorCol = sector
dao.stock.industryCol = industry
dao.stock.fullTimeEmployeesCol = fte
dao.stock.typeCol = t

dao.stockQuote.tableName = stock_quote
dao.stockQuote.valuesFam = v
dao.stockQuote.symbolCol = symbol
dao.stockQuote.exchSymbCol = exchSymb
dao.stockQuote.providerCol = provider
dao.stockQuote.avdCol = avd
dao.stockQuote.changeCol = change
dao.stockQuote.daysLowCol = dl
dao.stockQuote.daysHighCol = dh
dao.stockQuote.yearsLowCol = yl
dao.stockQuote.yearsHighCol = yh
dao.stockQuote.mcHighCol = mch
dao.stockQuote.ltpoCol = ltpo
dao.stockQuote.daysRangCol = dr
dao.stockQuote.nameCol = n
dao.stockQuote.volumeCol = v
dao.stockQuote.tsCol = ts
dao.stockQuote.typeCol = t

dao.interbank_rate.nameCol = n
dao.interbank_rate.currencyCol = c
dao.interbank_rate.tableName = interbank_rate
dao.interbank_rate.infoFam = i
dao.interbank_rate.typeCol = t


dao.optionChain.symbolCol = symbol
dao.optionChain.expirationCol = exp
dao.optionChain.inputDateCol = inpd
dao.optionChain.providerCol = provider
dao.optionChain.tableName = option_chain
dao.optionChain.infoFam = i
dao.optionChain.typeCol = t


dao.optionQuote.symbolCol = symbol
dao.optionQuote.dataTypeCol = dt
dao.optionQuote.providerCol = provider
dao.optionQuote.optionTypeCol = ot
dao.optionQuote.priceCol = price
dao.optionQuote.changeCol = chg
dao.optionQuote.prevCloseCol = pc
dao.optionQuote.openCol = open
dao.optionQuote.bidCol = bid
dao.optionQuote.askCol = ask
dao.optionQuote.strikeCol = strike
dao.optionQuote.expirationCol = exp
dao.optionQuote.openInterestCol = opInt
dao.optionQuote.tsCol = ts
dao.optionQuote.typeCol = t
dao.optionQuote.volumeCol = volume
dao.optionQuote.tableName = option_quote
dao.optionQuote.valuesFam = v

dao.option.symbolCol = symbol
dao.option.providerCol = provider
dao.option.optionChainCol = och
dao.option.inputDate = inpd
dao.option.expirationCol = expd
dao.option.optionTypeCol = ot
dao.option.strikeCol = strike
dao.option.typeCol = t

