<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.finaxys.rd</groupId>
		<artifactId>market-data-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>market-data-provider-domain</artifactId>

<!-- 	<repositories> -->
<!-- 	<repository> -->
<!-- 	<id>maven2-repository.dev.java.net</id> -->
<!-- 	<name>Java.net Maven 2 Repository</name> -->
<!-- 	<url>http://download.java.net/maven/2</url> -->
<!-- 	</repository> -->
<!-- 	</repositories> -->
<!-- 	<pluginRepositories> -->
<!-- 	<pluginRepository> -->
<!-- 	<id>maven2-repository.dev.java.net</id> -->
<!-- 	<name>Java.net Maven 2 Repository</name> -->
<!-- 	<url>http://download.java.net/maven/2</url> -->
<!-- 	</pluginRepository> -->
<!-- 	</pluginRepositories> -->

<!-- 	<build> -->
<!-- 	<pluginManagement> -->
<!-- 	<plugins> -->
<!-- 	<plugin> -->
<!-- 	<groupId>org.codehaus.mojo</groupId> -->
<!-- 	<artifactId>jaxb2-maven-plugin</artifactId> -->
<!-- 	<version>1.6</version> -->
<!-- 	</plugin> -->

<!-- 	<plugin> -->
<!-- 	<groupId>org.codehaus.mojo</groupId> -->
<!-- 	<artifactId>jaxb2-maven-plugin</artifactId> -->
<!-- 	<executions> -->
<!-- 	<execution> -->
<!-- 	<goals> -->
<!-- 	<goal>schemagen</goal> -->
<!-- 	</goals> -->
<!-- 	<phase>generate-resources</phase> -->
<!-- 	<configuration> -->
<!-- 	<includes> -->
<!-- 	<include>com/finaxys/rd/marketdataprovider/domain/*.java</include> -->
<!-- 	</includes> -->
<!-- 	<outputDirectory>${project.build.directory}/schemas</outputDirectory> -->
<!-- 	</configuration> -->
<!-- 	</execution> -->
<!-- 	</executions> -->
<!-- 	</plugin> -->
<!-- 	</plugins> -->
<!-- 	</pluginManagement> -->
<!-- 	</build> -->
	<dependencies>
	
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.5.1</version>
		</dependency>

	</dependencies>
	<name>market-data-provider-domain</name>
</project>